<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"

    tools:context=".PrehladOtazok">
    <TextView
        android:id="@+id/cisOtazky"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:id="@+id/otazka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="" />
    <TextView
        android:id="@+id/odpoved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="" />
    <Button
        android:id="@+id/tl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Späť"
        />

    <Button
        android:id="@+id/tl_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ďalej" />
    <Button
        android:id="@+id/tl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
        android:text="Naspäť do hlavného menu" />


</android.widget.LinearLayout>